<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>イベントカレンダー</title>
    
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/main.min.css' rel='stylesheet' />
    
    <link href='./css/style.css' rel='stylesheet' />
</head>
<body>
    <header>
        <h1>クラブイベントカレンダー</h1>
    </header>

    <main>
        <div id='calendar'></div>
    </main>

    <footer>
        <p>&copy; 2025 BlueArchive Club Calendar</p>
    </footer>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    
    <script src='./js/main.js'></script>
</body>
</html>